; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	majicdesigns/MD_MAX72XX@^3.3.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	majicdesigns/MD_MAX72XX@^3.3.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048

[env:mini]
board = attiny85
platform = atmelavr
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	majicdesigns/MD_MAX72XX@^3.3.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048

[env:due]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	majicdesigns/MD_MAX72XX@^3.3.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048